<!-- <header>
<h1 id="A1">Certificate Authority Management</h1>
<style>
        table {
                border: 1px solid black;
        }
        tr, td, th {
                border: 1px solid black;
        }
</style>
</header>
<main>
        <hr>
<section>
        <h1>Upload Certified Professionals List</h1>

                <input type="file" id="certification">
                <button type="button" onclick="upload_cert()">Upload</button>
  -->
        
        <!-- <ul id=ca_cert_list>
                <p id='CertTable'></p>
        </ul>
        <button id=caloadCertbtn>loadcert</button> -->
<!-- </section>

 <div id="cert"> 
 </div>
<hr> -->
 <!-- Do Cert first -->
<!-- <main class="loading">
        <h2>Add New Certificates </h2>
        <p id='caCertTable'></p>
        </section>
<p>Certified Code	<input id=cert_code placeholder="Select"></input></p>
<p>Certificate Title<input id=cert_title placeholder="Select"></input></p>
<button id=caaddCertbtn>Save Cert</button>
<button id=cafilterbtn>Filter Cert</button>
<button id=cadeletecertbtn>Delete Cert</button>
<section>

</main> -->
<html>
   <head>
      <meta charset="utf-8">
      <title>Certificate Authority Management</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="CAM_container">
               <div class="row">
                  <div class="col-3">&nbsp;</div>
                  <div class="col-9">
                     <p>Certificate Authority Management</p>
                     <a href="" class="bluebtn">Logout</a>
                  </div>
               </div>
               <div class="row pad-0">
                  <div class="col-6 pad-15">
                     <p class="subtitle">Upload Certified Members List</p>
                  </div>
                  <div class="col-3">
                     <div class="input-container">
                        <input type="file" id="certification">
                        <span class="file-info">Select .csv file</span>
                        <button class="browse-btn">
                           Browse
                        </button>
                     </div>
                  </div>
                  <div class="col-3">
                     <button class="bluebtn updatebtn" onclick="upload_cert()">Update</button>
                  </div>
               </div>
               <div class="row padb-20">
                  <p>Certified Members List</p>
               </div>
               <div class="row pad-0 padb-100">
                  <div id="cert"> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="ca_mgmt.js"></script>

