<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<!-- <div class="login-form">
			<h1> Certva Login</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="LOGIN">
			</form>
			<p>Don't have an account?</p>
			<a href="">Register Here</a>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="login">
					<h1> Certva Login</h1>
						<div class="row">
							<div class="col-3">
								<label for="username">Username:</label>
							</div>
							<div class="col-9">
								<input type="text" name="username" id="username" required>
							</div>
						</div>
						<div class="row">
							<div class="col-3">
								<label for="password">Password:</label>
							</div>
							<div class="col-9">
								<input type="password" name="password" id="password" required>
							</div>
						</div>
						<div class="row pad-10">
							<button onclick="onlogin()">LOGIN</button>
						</div>
					<div class="row pad-15">
						<p class="accountQuery mr-0">Don't have an account?</p>
					</div>
					<div class="row pad-0 mrb-20">
						<a href="/register.html" class="registerLink">Register Here</a>
					</div>
				</div>
			</div>
			<div class="row">
				<a href="" class="login_directory">
					<span>[Certificate Directory]</span>
					<p>Click here to view the available certificates validation service on this portal
						</p>
				</a>
			</div>
			<div class="row">
				<div class="footer">

				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="./ca_mgmt.js"></script>