<!-- <header>
<h1 id="A1">Create Member Profile</h1>
</header>
<h2 id="MemberName"></h2>
<h2></h2>
<h3>Upload Image</h3>
 
<form action="/api/member/uploadprofilepic" method="post" enctype="multipart/form-data">
        <input type="file" name="profilepic" id="profilePic">
        <button type="button" onclick="uploadImage()">Upload</button>
</form>

<div id="image"></div>
<hr> -->
<!-- Do Cert first -->
<!-- <main class="loading">
        <h2>Your Validated Certificates</h2>
</br>
</br>
        <h2>Your Certificates </h2>
        <p id='CertTable'></p>
        </section>
<p>Certified By		<input id=m_cert_by placeholder="Select"></input></p>
<p>Certificate Title<input id=m_cert_title placeholder="Select"></input></p>
<p>Expiry Date      <input id=m_expiry_date placeholder="MM/YY"></input></p>
<p>Update Certificate <input id=m_upload_cert type="file" accept="image/*" name="photo" enctype="multipart/form-data" ></p></input></p> -->
<!-- Do image later -->
<!-- <button id=addCertbtn>Save Cert</button>
<button id=listAllbtn>List Cert</button>
<button id=filterbtn>Filter Cert</button>
<button id=updateCerbtn>Update Exp Date by Cert Title</button>
<button id=deletecertbtn>Delete Cert</button>
<section>

</main>
<script src="ca_mgmt.js"></script> -->

<!-- <header>
<h1 id="A1">Certificate Authority Management</h1>
<style>
        table {
                border: 1px solid black;
        }
        tr, td, th {
                border: 1px solid black;
        }
</style>
</header>
<main>
        <hr>
<section>
        <h1>Upload Certified Professionals List</h1>

                <input type="file" id="certification">
                <button type="button" onclick="upload_cert()">Upload</button>
  -->
        
        <!-- <ul id=ca_cert_list>
                <p id='CertTable'></p>
        </ul>
        <button id=caloadCertbtn>loadcert</button> -->
<!-- </section>

 <div id="cert"> 
 </div>
<hr> -->
 <!-- Do Cert first -->
<!-- <main class="loading">
        <h2>Add New Certificates </h2>
        <p id='caCertTable'></p>
        </section>
<p>Certified Code	<input id=cert_code placeholder="Select"></input></p>
<p>Certificate Title<input id=cert_title placeholder="Select"></input></p>
<button id=caaddCertbtn>Save Cert</button>
<button id=cafilterbtn>Filter Cert</button>
<button id=cadeletecertbtn>Delete Cert</button>
<section>

</main> -->
<html>
   <head>
      <meta charset="utf-8">
      <title>Member</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="CAM_container">
               <div class="row">
                  <div class="col-3">&nbsp;</div>
                  <div class="col-9">
                     <p>Matvei Popov Validated Certificate List</p>
                     <a href="" class="bluebtn">Logout</a>
                  </div>
               </div>
               <div class="row padb-20">
                  <p>Validated Certificate(s) List</p>
               </div>
               <div>

               </div>
               <div class="row padb-20">
                  <p>Self-Manage Certificate(s) List</p>
               </div>
               <div class="row pad-0 padb-100">
                 <table>
                        <tbody>
                                
                        </tbody>
                 </table>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="ca_mgmt.js"></script>

